# My-World

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ms/myworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/myworld/: ChangePasswordBottomSheet.kt  ChatActivity.kt  ChatAdapter.kt  DisabledAccountActivity.kt  EditProfileActivity.kt  Friend.kt  FriendRequest.kt  FriendRequestAdapter.kt  FriendRequestsActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  OneOnOneChatActivity.kt  PostLoginActivity.kt  ProfileMenuBottomSheet.kt  ReminderManager.kt  SetPasswordBottomSheet.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: chat_background_tiled.xml  chat_bubble_received.xml  chat_bubble_sent.xml  green_dot_background.xml  ic_account_disabled.xml  ic_chart.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_friend_requests.xml  ic_google.xml  ic_grid.xml  ic_lock.xml  ic_notification_badge.xml  ic_person_search.xml  ic_send.xml  ic_video_call.xml  ic_voice_call.xml  info_background_shape.xml  red_dot_background.xml  red_dot_background_small.xml
app/src/main/res/layout/: activity_chat.xml  activity_disabled_account.xml  activity_edit_profile.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_one_on_one_chat.xml  activity_post_login.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_password_reminder.xml  dialog_search_user.xml  dialog_user_info.xml  fragment_change_password.xml  fragment_profile_menu.xml  fragment_set_password.xml  item_chat_preview.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  toolbar_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  one_on_one_chat_menu.xml  profile_menu.xml
app/src/main/res/raw/: login_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ms/myworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
