<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toTopOf="@id/profileImageView"
        tools:text="User Name That Is Very Long" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/acceptButton"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Accept"
        app:icon="@drawable/ic_check"
        app:layout_constraintStart_toStartOf="@id/displayNameTextView"
        app:layout_constraintTop_toBottomOf="@id/displayNameTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/declineButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Decline"
        app:layout_constraintBottom_toBottomOf="@+id/acceptButton"
        app:layout_constraintStart_toEndOf="@+id/acceptButton"
        app:layout_constraintTop_toTopOf="@+id/acceptButton" />

</androidx.constraintlayout.widget.ConstraintLayout>